# dzmitry_zyznik_maven_at_project

./: .gitignore  ajcore.20201204.213036.850.txt  ajcore.20201204.214740.141.txt  pom.xml  report.txt
src/main/java/people/: AutomationEngineer.java  Engineer.java  Person.java
src/test/java/api/: ClientAPI.java  Data.java  JsonParser.java  User.java  WebService.java
src/test/java/databases/: DbConnect.java
src/test/java/day15/: DemoRunner.java
src/test/java/day16/: Booking.java  BookingMoscow.java  Demo.java  Screenshot.java  W3Schools.java
src/test/java/day17/: BookingDemo.java  BookingHover.java  SelectDemo.java
src/test/java/day19/steps/: FakeBaseSteps.java  FakeGuiSteps.java
src/test/java/day19/suites/cucumber/: FakeCommonRunner.java  FakeRunner1.java  FakeRunner2.java
src/test/java/driver/: Config.java  Driver.java  DriverManager.java  ThreadLocalDriver.java
src/test/java/mobile/: MobileGoogleChromeRunner.java
src/test/java/mobile/driver/: MobileDriver.java
src/test/java/mobile/objects/boardKings/: FirstScreen.java  Onboarding.java
src/test/java/mobile/objects/clock/: GoogleClockApp.java  NativeSettings.java
src/test/java/mobile/tests/: RollDice.java  SetTimeTest.java
src/test/java/objects/: PreconditionMail.java  PreconditionOpenMail.java
src/test/java/objects/booking/: Booking.java
src/test/java/objects/mailru/: Mail.java  MailLink.java
src/test/java/objects/trashmail/: AddNewMail.java  Enable.java  ExistMail.java  LoginTrash.java  OpenMail.java  Trashmail.java
src/test/java/parser/: Ingredient.java  JsonParser.java  MyHttpClient.java  ParserRunner.java  Recipe.java  Search.java
src/test/java/people/: AutomationEngineerTess.java  BaseEngineerTest.java  JUnit4Runner.java  ManualEngineerTest.java  PersonTest.java
src/test/java/reporting/custom/: CustomCuke.java  Debug.java
src/test/java/runner/: JUnitRunner.java  Runner.java  ThreadRunner.java
src/test/java/runners/: BookingCucumberSuite.java  BookingTestNgXmlSuite.java  BookingTestNgYamlSuite.java  JUnitRunnerBooking.java  Runner.java  ThreadRunner.java
src/test/java/tests/: BasedTests.java  BookingHeaders.java  BookingMadrid.java  BookingRegister.java
src/test/java/toolsQA/runner/: SuitRunner.java
src/test/java/toolsQA/steps/: BaseSteps.java  Buttons.java  Checkboxes.java  RadioButton.java  TestSteps.java  TextForm.java  WebTables.java
src/test/java/utils/reporter/: CustomCucumberPlugin.java  Result.java  TestRailConnector.java
src/test/resources/: Body.json  testng.yaml
src/test/resources/booking/: BookingRegist.feature
src/test/resources/features/fake/: FakeOne.feature  FakeTwo.feature
src/test/resources/features/fake/testQA/: TestQA.feature
src/test/resources/testData/: iceCream.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/XML Test suite/: Booking tests.html  Booking tests.xml
test-output/old/: index.html
test-output/old/XML Test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
